@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    color: #15163D;
    background: linear-gradient(to bottom right, #5974FF 25%, transparent 50%)no-repeat;
    background-size: 50% 100%;
    background-position: left center;
}
.section-1{
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    
}
.div-header{
    display: flex;
    justify-content: space-between;
}
.links-header-container a{
    text-decoration: none;
    margin-left: 30px;
    color: #15163D;
}
h1{
    font-size: 58px;
}
.div-title p{
    font-weight: 600;
}
.div-title button{
    background: #191b66;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 9px;
    width: 197px;
    height: 48px;
    margin-top: 60px;
}
.div-title-container{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}
.div-title-img{
    align-items: right;
}

.section-2{
    margin-top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}
@media (max-width: 600px) {
    #arrow {
        transform: rotate(90deg);
    }
}
.high-container2{
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
}
.high-container2 h2{
    font-size: 58px;
}
.high-container2 p{
    font-weight: 600;
}
.high-container3{
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    margin-top: 10%;
}
.high-container3 h2{
    font-size: 58px;
}
.high-container3 p{
    font-weight: 600;
}
.section-3{
    margin-top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}
.div-testigo-intro{
    text-align: center;
    margin-top: 10%;
}
.div-testigo-intro h2{
    font-size: 58px;
    margin-top: -0.4%;
}
.testigo-container{
    display: flex;
    justify-content: space-between;
}
.div-testigo{
    border: none;
    background-color: #EFF2FF;
    align-items: center;
    text-align: center;
    height: 334px;
    width: 355px;
    border-radius: 20px;
    transition: 0.5s;
}
.div-testigo:hover{
    background-color: #cdd6fa;
    
}
.div-testigo img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 4%;
}
.div-testigo p{
    font-size: 16px;
}
.section-4{
    margin-top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}
.div-contact{
    display: flex;
    
    margin-top: 4%;
}
.contac-content h2{
    font-size: 58px;
}
.contac-content p{
    font-weight: 600;
}
.contac-content button{
    
    font-size: 20px;
    padding: 10px;
    border-radius: 9px;
    width: 197px;
    height: 48px;
    margin-top: 60px;
}
.contac-content{
    margin-left: 10%;
}

.footer{
    background-color: #15163D;
    margin: -8px;
    padding: 0;
    margin-top: 10%;
    color: #EFF2FF;
    margin-bottom: -40px;
}
.footer-items{
    display: flex;
    margin-left: 4%;
}
.Redes{
    display: flex;
    flex-direction: column;
    margin-left: 4%;
}
.Redes a{
    text-decoration: none;
    color: #d6ddfc;
    margin-bottom: 10px;
}
.copy{
    text-align: center;
    
}
.custom-button {
    padding: 1rem 2rem; /* px-8 py-4 */
    z-index: 30; /* z-30 */
    background-color: #15163D; /* bg-rose-400 */
    border-radius: 0.375rem; /* rounded-md */
    color: white; /* text-white */
    position: relative; /* relative */
    font-weight: 600; /* font-semibold */
    font-family: sans-serif; /* font-sans */
    overflow: hidden; /* overflow-hidden */
    font-size: 1.5rem; /* text-2xl */
    text-shadow: 3px 5px 2px #25298d; /* text-shadow */
    transition: all 0.7s; /* transition-all duration-700 */
  }
  
  .custom-button::after {
    content: "";
    position: absolute; /* after:absolute */
    z-index: -20; /* after:-z-20 */
    height: 0.25rem; /* after:h-1 */
    width: 0.25rem; /* after:w-1 */
    background-color: #23259e; /* after:bg-rose-800 */
    left: 1.25rem; /* after:left-5 */
    bottom: 0; /* after:bottom-0 */
    transform: translateY(100%); /* after:translate-y-full */
    border-radius: 0.375rem; /* after:rounded-md */
    transition: all 0.7s; /* after:transition-all after:duration-700 */
  }
  
  .custom-button:hover::after {
    transform: scale(300); /* after:hover:scale-[300] */
  }
  
  .custom-button:hover {
    text-shadow: 2px 2px 2px #00025a; /* hover:[text-shadow:2px_2px_2px_#fda4af] */
  }
  #close-button{
    display: none;
}
  @media (max-width: 600px) {
    body{
        background: none;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
    h1 {
        font-size: 32px; /* Ajusta el tamaño de la fuente */
    }

    .div-title-container {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
        align-items: center; /* Centra los elementos */
        text-align: center; /* Alinea el texto al centro */
    }

    .div-title-img {
        margin-top: 20px; /* Añade un margen superior */
    }

    .high-container2, .high-container3 {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
    }

    .testigo-container {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
        align-items: center; /* Centra los elementos */
    }

    .div-testigo {
        width: 100%; /* Ajusta el ancho al 100% */
        margin-bottom: 20px; /* Añade un margen inferior */
    }

    .div-contact {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
        align-items: center; /* Centra los elementos */
        text-align: center; /* Alinea el texto al centro */
    }

    .contac-content {
        margin-left: 0; /* Elimina el margen izquierdo */
        margin-top: 20px; /* Añade un margen superior */
    }

    .footer-items {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
        align-items: center; /* Centra los elementos */
    }

    .Redes {
        margin-left: 0; /* Elimina el margen izquierdo */
        margin-top: 20px; /* Añade un margen superior */
    }
    .section-4{
        display: none;
    }
    .div-testigo-intro h2{
        font-size: 40px;
    }
    .div-desarrollo{
        align-items: center;
        text-align: center;
    }
    .div-desarrollo h2{
        font-size: 40px;
    }
    #arrow{
        height: 40px;
    }
    .div-diseño{
        align-items: center;
        text-align: center;
    }
    
    .high-container2, .high-container3 {
        flex-direction: column;
        align-items: center;
    }

    .high-container2 .div-diseño img#arrow {
        order: 2;
    }

    .high-container3 .div-desarrollo img#arrow {
        order: 2;
    }

    .high-container2 .desing-div,
    .high-container3 div:last-child {
        order: 1;
    }
    .footer-items{
        align-items: center;
        text-align: center;
    }
    .links-header-container {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 0px; /* Ajusta según el tamaño de tu header */
        background-color: white;
        width: 100%;
        left: 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .links-header-container.show {
        display: flex;
    }
    #close-button {
        align-self: flex-end;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 20px;
        padding: 10px;
        display: block;
    }
    
    #menu-icon {
        cursor: pointer;
    }
    html{
        background: linear-gradient(to bottom, rgb(185, 185, 255) 1%, white 5%)no-repeat;
    }

}



